[uwsgi]
plugin = systemd_logger
logger = systemd
plugin = python
socket = /run/uwsgi/message-board
chdir = /srv/http/message-board
module = main
callable = application
processes = 1
threads =  1
master = true
